<oplus-config>
    <!-- HeZhihui@NETWORK.REG.8515, 2020/06/12, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.set_wifi_sar_enabled"/>

    <!-- Wanghui@NETWORK.REG.8745, 2020/07/13, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.air_interface_detect_support" />

    <!-- ZhuangYunteng@NETWORK.REG.7403, 2020/06/24, modify for Feature Toggle -->
    <unavailable-oplus-feature name="oplus.software.radio.light_smart5g_enabled"/>

    <!-- HuangZihan@NETWORK.REG.26376, 2020/10/17, add for support check sim2 detect status -->
    <oplus-feature name="oplus.software.radio.sim_detect_check_support" />


    <!-- ZhuangYunteng@NETWORK.REG.7403, 2020/11/10, add for Feature Toggle phase2 -->
    <oplus-feature name="oplus.software.radio.smart5g_exp_cfg"/>

    <!-- YangXueNi@NETWORK.IMS, 2021/11/10, enable VoNR switch at engineering mode -->
    <oplus-feature name="oplus.software.radio.vonr_switch_enabled"/>

    <!-- Luoruihan@NETWORK.SIM.2553649, 2022/10/09, add for enable google contactsProvider only for qcom export -->
    <oplus-feature name="oplus.software.radio.sim_contacts_support" />

    <oplus-feature name="oplus.software.radio.comm_scene_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_sys_net_control_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_measurement_frozen_switch_enable" />
    <oplus-feature name="oplus.software.radio.nwpower_supprese_signal_report_enable"/>

    <!-- ShiQianhua@NETWORK.DATA.694787, 2020/11/27, add for app freeze stats -->
    <oplus-feature name="oplus.software.radio.uid_pur_stats"/>
</oplus-config>
